// Copyright 2026. PARK Youngho. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your option.
// This file may not be copied, modified, or distributed
// except according to those terms.
///////////////////////////////////////////////////////////////////////////////

export type SupportedLang = 'ko' | 'en' | 'ru' | 'ky';

export const translations: Record<SupportedLang, any> = {
    ko: {
        menus: {
            "question-bank": "문제 은행",
            "exam-setting": "시험 문제 출제",
            "student-list": "학생 명단",
            "self-study": "자기 주도 학습",
            "settings": "설정",
            "information": "정보"
        },
        actions: {
            "qb-new": "새로 만들기",
            "qb-open": "열기",
            "qb-save": "저장",
            "qb-save-as": "다른 이름으로 저장",
            "qb-edit-question-bank": "문제은행 편집",
            "qb-optimize": "최적화",
            "qb-stat": "통계",
            "qb-edit-header": "헤더 편집",
            "qb-default-header-content": "기본 헤더 내용",
            "qb-header-title": "제목:",
            "qb-header-name": "성명:",
            "qb-header-id": "학번:",
            "qb-header-category-1": "단일 선택형 객관식:",
            "qb-header-category-2": "복수 응답형 객관식:",
            "qb-header-category-3": "단답형 주관식:",
            "qb-header-category-4": "논술형 주관식:",
            "qb-header-notice": "주의사항:",
            "qb-header-scoring-1": "감점이 있고 부분점수가 있는 채점 방식",
            "qb-header-scoring-2": "감점이 있고 부분점수가 없는 채점 방식",
            "qb-header-scoring-3": "감점이 없고 부분점수가 있는 채점 방식",
            "qb-header-scoring-4": "감점이 없고 부분점수가 없는 채점 방식",

            "qb-toggle": "토글",
            "qb-insert": "->V<- 문제 삽입",
            "qb-insert-choice": "->V<- 선택지 삽입",
            "qb-duplicate-question": "= 문제 복제",
            "qb-duplicate-choice": "= 선택지 복제",
            "qb-add-question": "+ 문제 추가",
            "qb-add-choice": "+ 선택지 추가",
            "qb-remove-question": "- 문제 삭제",
            "qb-remove-choice": "- 선택지 삭제",
            "qb-up": "위로",
            "qb-down": "아래로",

            "qb-editing": "문제 은행 편집 중",
            "ex-editing": "시험 문제 출제 중",
            "ss-viewing": "시험 중",

            "ss-submit-paper": "답안지 제출",
            "qb-new-confirm-title": "새 문제 은행 생성",
            "qb-new-confirm-msg": "사용자님께서 지금까지 편집하신 문제은행을 저장하지 않으시면 편집하신 모든 내용을 잃게 됩니다. 저장할까요?",
            "qb-new-yes": "예",
            "qb-new-no": "아니요",
            "ex-load-bank": "문제 은행 불러오기",
            "ex-load-students": "학생 명단 불러오기",
            "ex-set-scope": "출제 범위 설정",
            "ex-save-paper": "시험지 저장",
            "sl-new": "새로 만들기",
            "sl-open": "열기",
            "sl-save": "저장",
            "sl-save-as": "다른 이름으로 저장",
            "sl-edit-student-list": "학생명단 편집",
            "sl-optimize": "최적화",
            "sl-editing": "학생 명단 편집 중",
            "sl-select-all": "모두 선택",
            "sl-invert-selection": "선택 반전",
            "sl-remove-selected": "- 학생 제외",
            "sl-full-name": "성명:",
            "sl-id": "학번:",
            "ss-prev-question": "이전",
            "ss-next-question": "다음",
            "ss-load-bank": "문제 은행 불러오기",
            "ss-set-scope": "학습 범위 설정",
            "ss-set-scoring-rules": "채점 방식 설정",
            "ss-start": "시작",
            "st-path-bank": "문제 은행 기본 경로 설정",
            "st-path-student": "학생 명단 기본 경로 설정",
            "st-theme": "테마 변경",
            "st-font": "기본 글꼴 설정",
            "st-lang": "언어 설정",
            "st-scope-guide": "출제범위와 문항수를 정해 주세요.",
            "st-scope-count-label": "문항수:",
            "st-scope-count-max": "(최대 {n})",
            "st-scope-title": "범위 설정",
            "in-help": "도움말",
            "in-info-soft": "소프트웨어 정보",
            "in-info-copy": "저작권 정보",
            "in-info-copy-text": "저작권 2026.\n박영호.\n모든 권리 보유.",
            "in-info-license": "라이센스 정보",
            "in-info-license-text": "이 소프트웨어는\n아파치 라이센스 2.0 (https://www.apache.org/licenses/LICENSE-2.0)\n또는 MIT 라이센스 (https://opensource.org/licenses/MIT)\n조건에 따라 배포됩니다.",
            "sl-confirm-new-title": "새 학생 명단 생성",

            "sl-confirm-new-msg": "사용자님께서 지금까지 편집하신 학생명단을 저장하지 않으시면 편집하신 모든 내용을 잃게 됩니다. 저장할까요?",
            "sl-confirm-new-yes": "예",
            "sl-confirm-new-no": "아니요",
            "ph-question": "문제를 입력하세요...",
            "ph-choice": "선택지 {n} 입력...",
            "ph-sl-name": "성명을 입력하세요.",
            "ph-sl-id": "학번을 입력하세요.",
            "ph-header-title": "시험제목을 입력하세요.",
            "ph-header-name": "성명",
            "ph-header-id": "학번",
            "ph-header-cat-1": "가 형",
            "ph-header-cat-2": "나 형",
            "ph-header-cat-3": "다 형",
            "ph-header-cat-4": "라 형",
            "ph-header-notice-text-negative-marking-partial-credit": "시험 안내 사항:\n# 공통 유의 사항\n문맥의 이해: 모든 문항은 강의에서 다룬 내용을 바탕으로 해석하고 답해야 합니다. 이러한 문맥을 무시하면 문제 의도와 다르게 해석될 수 있습니다.\n# 문항 유형 및 채점 기준\n* 가 형: 단일 선택형 객관식, 주어진 보기 중 가장 적절한 하나의 정답을 선택하십시오. 정답을 맞힌 경우 배정된 점수가 부여됩니다. 답을 선택하지 않거나 두 개 이상의 답을 선택할 경우 0점 처리됩니다. 하나의 오답을 택하면 `배정된 점수`/ (선택지의 개수 - 1)의 감점을 받습니다.\n* 나 형: 복수 응답형 객관식, 주어진 보기 중 해당하는 모든 정답을 선택하십시오. 선택한 모든 답이 정답인 경우에는 배정된 점수가 부여됩니다. 선택한 답의 개수가 정답의 개수와 다르면 0점 처리됩니다. 선택한 답의 개수가 정답의 개수와 같으면 (`선택지에서의 오답의 개수` x `선택한 정답의 개수` - `선택지에서의 정답의 개수` x `선택한 오답의 개수`) x `배정된 점수` / `선택지의 개수` 점이 부여됩니다.\n* 다 형: 단답형, 요구사항에 따라 알맞은 단어, 구절 또는 짧은 표현을 작성하십시오.\n* 라 형: 논술형, 주어진 질문에 대해 상세하고 종합적인 답변을 작성하십시오.",
            "ph-header-notice-text-negative-marking-no-partial-credit": "시험 안내 사항:\n# 공통 유의 사항\n문맥의 이해: 모든 문항은 강의에서 다룬 내용을 바탕으로 해석하고 답해야 합니다. 이러한 문맥을 무시하면 문제 의도와 다르게 해석될 수 있습니다.\n# 문항 유형 및 채점 기준\n* 가 형: 단일 선택형 객관식, 주어진 보기 중 가장 적절한 하나의 정답을 선택하십시오. 정답을 맞힌 경우 배정된 점수가 부여됩니다. 답을 선택하지 않거나 두 개 이상의 답을 선택할 경우 0점 처리됩니다. 하나의 오답을 택하면 `배정된 점수`/ (선택지의 개수 - 1)의 감점을 받습니다.\n* 나 형: 복수 응답형 객관식, 주어진 보기 중 해당하는 모든 정답을 선택하십시오. 선택한 모든 답이 정답인 경우에만 배정된 점수가 부여됩니다. 부분 점수는 없으며, 선택한 답의 개수가 정답의 개수와 다르면 0점 처리됩니다. 선택한 답의 개수가 정답의 개수와 같고 오답을 포함하거나 정답 중 일부를 누락할 경우에는 `배정된 점수` / (`선택지의 개수` x (`선택지의 개수` - 1))의 감점을 받습니다.\n* 다 형: 단답형, 요구사항에 따라 알맞은 단어, 구절 또는 짧은 표현을 작성하십시오.\n* 라 형: 논술형, 주어진 질문에 대해 상세하고 종합적인 답변을 작성하십시오.",
            "ph-header-notice-text-no-negative-marking-partial-credit": "시험 안내 사항:\n# 공통 유의 사항\n문맥의 이해: 모든 문항은 강의에서 다룬 내용을 바탕으로 해석하고 답해야 합니다. 이러한 문맥을 무시하면 문제 의도와 다르게 해석될 수 있습니다.\n# 문항 유형 및 채점 기준\n* 가 형: 단일 선택형 객관식, 주어진 보기 중 가장 적절한 하나의 정답을 선택하십시오. 정답을 맞힌 경우에만 배정된 점수가 부여됩니다. 그 외에는 모두 0점 처리됩니다.\n* 나 형: 복수 응답형 객관식, 주어진 보기 중 해당하는 모든 정답을 선택하십시오. 선택한 모든 답이 정답인 경우에는 배정된 점수가 부여됩니다. 선택한 답의 개수가 정답의 개수와 다르면 0점 처리됩니다. 선택한 답의 개수가 정답의 개수와 같으면 `배정된 점수` x `선택한 정답의 개수` / `선택지에서의 정답의 개수` 점이 부여됩니다.\n* 다 형: 단답형, 요구사항에 따라 알맞은 단어, 구절 또는 짧은 표현을 작성하십시오.\n* 라 형: 논술형, 주어진 질문에 대해 상세하고 종합적인 답변을 작성하십시오.",
            "ph-header-notice-text-no-negative-marking-no-partial-credit": "시험 안내 사항:\n# 공통 유의 사항\n문맥의 이해: 모든 문항은 강의에서 다룬 내용을 바탕으로 해석하고 답해야 합니다. 이러한 문맥을 무시하면 문제 의도와 다르게 해석될 수 있습니다.\n# 문항 유형 및 채점 기준\n* 가 형: 단일 선택형 객관식, 주어진 보기 중 가장 적절한 하나의 정답을 선택하십시오. 정답을 맞힌 경우에만 배정된 점수가 부여됩니다. 그 외에는 모두 0점 처리됩니다.\n* 나 형: 복수 응답형 객관식, 주어진 보기 중 해당하는 모든 정답을 선택하십시오. 선택한 모든 답이 정답인 경우에만 배정된 점수가 부여됩니다. 그 외에는 모두 0점 처리됩니다.\n* 다 형: 단답형, 요구사항에 따라 알맞은 단어, 구절 또는 짧은 표현을 작성하십시오.\n* 라 형: 논술형, 주어진 질문에 대해 상세하고 종합적인 답변을 작성하십시오.",
            
            "msg-submit-success": "답안지가 성공적으로 제출되었습니다!",
            "msg-select-students-to-remove": "삭제할 학생을 선택해 주세요.",
            "msg-select-question-to-add-choice": "선택지를 추가할 문제를 선택해 주세요.",
            "msg-select-question-to-delete-choice": "문제를 먼저 선택해 주세요.",
            "msg-specify-choice-to-delete": "삭제할 선택지를 지정해 주세요.",
            "msg-confirm-delete-content-choice": "내용이 있는 선택지입니다. 정말 삭제하시겠습니까?",
            "msg-select-question-to-insert-choice": "선택지를 삽입할 문제를 선택해 주세요.",
            "msg-input-insert-pos": "삽입할 위치(번호)를 입력해 주세요.",
            "msg-select-question-to-remove": "삭제할 문제를 선택해 주세요.",
            "msg-confirm-delete-content-question": "내용이 있는 문제입니다. 정말 삭제하시겠습니까?",
            "msg-file-open-error": "파일을 여는 중 오류가 발생했습니다: {error}",
            "msg-file-save-error": "저장 중 오류가 발생했습니다: {error}",
            "msg-unsupported-file-format": "지원하지 않는 파일 형식입니다.",
            "msg-file-save-success": "파일이 성공적으로 저장되었습니다."
        }
    },
    en: {
        menus: {
            "question-bank": "Question Bank",
            "exam-setting": "Exam Setting",
            "student-list": "Student List",
            "self-study": "Self-study",
            "settings": "Settings",
            "information": "Information"
        },
        actions: {
            "qb-new": "New",
            "qb-open": "Open",
            "qb-save": "Save",
            "qb-save-as": "Save as",
            "qb-edit-question-bank": "Edit Question Bank",
            "qb-edit-header": "Edit Header",
            "qb-default-header-content": "Default Header Content",
            "qb-header-title": "Title:",
            "qb-header-name": "Full Name:",
            "qb-header-id": "Student ID Number:",
            "qb-header-category-1": "Single-choice question:",
            "qb-header-category-2": "Multiple-choice question:",
            "qb-header-category-3": "Short answer question:",
            "qb-header-category-4": "Essay question:",
            "qb-header-notice": "Notice:",
            "qb-header-scoring-1": "Scoring with negative marking and partial credit",
            "qb-header-scoring-2": "Scoring with negative marking and without partial credit",
            "qb-header-scoring-3": "Scoring without negative marking and with partial credit",
            "qb-header-scoring-4": "Scoring without negative marking and without partial credit",
            "qb-optimize": "Optimize",
            "qb-stat": "Statistics",
            "qb-toggle": "Toggle",
            "qb-insert": "->V<- Insert Question",
            "qb-insert-choice": "->V<- Insert Choice",
            "qb-duplicate-question": "= Duplicate Question",
            "qb-duplicate-choice": "= Duplicate Choice",
            "qb-add-question": "+ Add Question",
            "qb-add-choice": "+ Add Choice",
            "qb-remove-question": "- Remove Question",
            "qb-remove-choice": "- Remove Choice",
            "qb-up": "Up",
            "qb-down": "Down",
            "qb-editing": "Editing Question Bank",
            "ss-viewing": "Taking an Exam",
            "ss-submit-paper": "Submit",
            "qb-new-confirm-title": "Create New Question Bank",
            "qb-new-confirm-msg": "If you don't save the question bank you've been editing, you will lose all your changes. Would you like to save it?",
            "qb-new-yes": "Yes",
            "qb-new-no": "No",
            "ex-editing": "Setting up Exam Paper",
            "ex-load-bank": "Load a question bank",
            "ex-load-students": "Load a student list",
            "ex-set-scope": "Set Exam Scope",
            "ex-save-paper": "Save exam paper",
            "sl-new": "New",
            "sl-open": "Open",
            "sl-save": "Save",
            "sl-save-as": "Save as",
            "sl-edit-student-list": "Edit Student List",
            "sl-optimize": "Optimize",
            "sl-editing": "Editing Student List",
            "sl-select-all": "Select All",
            "sl-invert-selection": "Invert Selection",
            "sl-remove-selected": "- Remove Students",
            "sl-full-name": "Full Name",
            "sl-id": "Student ID Number:",
            "ss-prev-question": "Prev",
            "ss-next-question": "Next",
            "ss-load-bank": "Load a question bank",
            "ss-set-scope": "Set Study Scope",
            "ss-set-scoring-rules": "Scoring Rule Settings",
            "ss-start": "Start",
            "st-path-bank": "Question Bank path",
            "st-path-student": "Student List path",
            "st-theme": "Theme",
            "st-font": "Font",
            "st-lang": "Language",
            "st-scope-guide": "Please set the range and the number of questions.",
            "st-scope-count-label": "Questions:",
            "st-scope-count-max": "(Max {n})",
            "st-scope-title": "Scope Setting",
            "in-help": "Help",
            "in-info-soft": "Software Info",
            "in-info-copy": "Copyright Info",
            "in-info-copy-text": "Copyright 2026.\nPARK Youngho.\nAll rights reserved.",
            "in-info-license": "License Info",
            "in-info-license-text": "This software is distributed under the terms of\nthe Apache License 2.0 (or https://www.apache.org/licenses/LICENSE-2.0)\nor the MIT license (or https://opensource.org/licenses/MIT).",
            "sl-confirm-new-title": "Create New Student List",
            "sl-confirm-new-msg": "If you don't save the student list you've been editing, you will lose all your changes. Would you like to save it?",
            "sl-confirm-new-yes": "Yes",
            "sl-confirm-new-no": "No",
            "ph-question": "Enter the question here...",
            "ph-choice": "Enter choice {n}...",
            "ph-sl-name": "Enter full name...",
            "ph-sl-id": "Enter student ID...",
            "ph-header-title": "Enter exam title...",
            "ph-header-name": "Full Name",
            "ph-header-id": "Student ID Number:",
            "ph-header-cat-1": "Type A",
            "ph-header-cat-2": "Type B",
            "ph-header-cat-3": "Type C",
            "ph-header-cat-4": "Type D",
            "ph-header-notice-text-negative-marking-partial-credit": "Examination Guidelines:\n# General Instructions\nContextual Understanding: All questions must be interpreted and answered within the specific context of the course. Failure to do so may lead to incorrect interpretations.\n# Question Types & Scoring\n* Type A: Single-choice question, Select one best answer from the given options. Full points are awarded for the correct answer. You will receive 0 points if no answer is selected or if multiple options are chosen. If one incorrect answer is selected, a penalty of `Allocated Points` / (Number of Options - 1) will be applied.\n* Type B: Multiple-choice question, Select all applicable answers from the given options. Full points are awarded only if all selected answers are correct. If the number of selected answers differs from the number of correct answers, 0 points are awarded. If the number of selected answers matches the number of correct answers, partial credit is calculated as follows: (`Number of Incorrect Options` x `Number of Correct Selections` - `Number of Correct Options` x `Number of Incorrect Selections`) x `Allocated Points` / `Total Number of Options`.\n* Type C: Short answer question, Provide the correct word, phrase, or brief expression as required.\n* Type D: Essay question, Provide a comprehensive written response to the prompt.",
            "ph-header-notice-text-negative-marking-no-partial-credit": "Examination Guidelines:\n# General Instructions\nContextual Understanding: All questions must be interpreted and answered within the specific context of the course. Failure to do so may lead to incorrect interpretations.\n# Question Types & Scoring\n* Type A: Single-choice question, Select one best answer from the given options. Full points are awarded for the correct answer. You will receive 0 points if no answer is selected or if multiple options are chosen. If one incorrect answer is selected, a penalty of `Allocated Points` / (Number of Options - 1) will be applied.\n* Type B: Multiple-choice question, Select all applicable answers from the given options. Full points are awarded only if all selected answers are correct. No partial credit is given; any incorrect or missing selection will result in 0 points. If the number of selected answers matches the number of correct answers but contains incorrect choices or misses some correct choices, a penalty of `Allocated Points` / (`Total Number of Options` x (`Total Number of Options` - 1)) will be applied.\n* Type C: Short answer question, Provide the correct word, phrase, or brief expression as required.\n* Type D: Essay question, Provide a comprehensive written response to the prompt.",
            "ph-header-notice-text-no-negative-marking-partial-credit": "Examination Guidelines:\n# General Instructions\nContextual Understanding: All questions must be interpreted and answered within the specific context of the course. Failure to do so may lead to incorrect interpretations.\n# Question Types & Scoring\n* Type A: Single-choice question, Select one best answer from the given options. Full points are awarded only for the correct answer. Otherwise, 0 points are awarded.\n* Type B: Multiple-choice question, Select all applicable answers from the given options. Full points are awarded only if all selected answers are correct. If the number of selected answers differs from the number of correct answers, 0 points are awarded. If the number of selected answers matches the number of correct answers, partial credit is awarded as: `Allocated Points` x `Number of Correct Selections` / `Number of Correct Options`.\n* Type C: Short answer question, Provide the correct word, phrase, or brief expression as required.\n* Type D: Essay question, Provide a comprehensive written response to the prompt.",
            "ph-header-notice-text-no-negative-marking-no-partial-credit": "Examination Guidelines:\n# General Instructions\nContextual Understanding: All questions must be interpreted and answered within the specific context of the course. Failure to do so may lead to incorrect interpretations.\n# Question Types & Scoring\n* Type A: Single-choice question, Select one best answer from the given options. Full points are awarded only for the correct answer. Otherwise, 0 points are awarded.\n* Type B: Multiple-choice question, Select all applicable answers from the given options. Full points are awarded only if all selected answers are correct. Otherwise, 0 points are awarded.\n* Type C: Short answer question, Provide the correct word, phrase, or brief expression as required.\n* Type D: Essay question, Provide a comprehensive written response to the prompt.",
            "msg-submit-success": "Submitted successfully!",
            "msg-select-students-to-remove": "Please select students to remove.",
            "msg-select-question-to-add-choice": "Please select a question to add a choice.",
            "msg-select-question-to-delete-choice": "Please select a question first.",
            "msg-specify-choice-to-delete": "Please specify the choice to delete.",
            "msg-confirm-delete-content-choice": "This choice has content. Are you sure you want to delete it?",
            "msg-select-question-to-insert-choice": "Please select a question to insert a choice.",
            "msg-input-insert-pos": "Please enter the position (number) to insert.",
            "msg-select-question-to-remove": "Please select a question to remove.",
            "msg-confirm-delete-content-question": "This question has content. Are you sure you want to delete it?",
            "msg-file-open-error": "An error occurred while opening the file: {error}",
            "msg-file-save-error": "An error occurred during saving: {error}",
            "msg-unsupported-file-format": "Unsupported file format.",
            "msg-file-save-success": "The file has been saved successfully."
        }
    },
    ru: {
        menus: {
            "question-bank": "Банк вопросов",
            "exam-setting": "Настройки экзамена",
            "student-list": "Список студентов",
            "self-study": "Самообучение",
            "settings": "Настройки",
            "information": "Информация"
        },
        actions: {
            "qb-new": "Создать",
            "qb-open": "Открыть",
            "qb-save": "Сохранить",
            "qb-save-as": "Сохранить как",
            "qb-edit-question-bank": "Редактировать банк вопросов",
            "qb-edit-header": "Редактировать заголовок",
            "qb-default-header-content": "Заголовок по умолчанию",
            "qb-header-title": "Заголовок:",
            "qb-header-name": "Ф.И.О.:",
            "qb-header-id": "Номер студенческого билета:",
            "qb-header-category-1": "Тест с одним правильным ответом:",
            "qb-header-category-2": "Тест с несколькими правильными ответами:",
            "qb-header-category-3": "Задание с кратким ответом:",
            "qb-header-category-4": "Задание с развернутым ответом:",
            "qb-header-notice": "Примечание:",
            "qb-header-scoring-1": "Система оценивания со штрафными баллами и частичными баллами",
            "qb-header-scoring-2": "Система оценивания со штрафными баллами без частичных баллов",
            "qb-header-scoring-3": "Система оценивания без штрафных баллов с частичными баллами",
            "qb-header-scoring-4": "Система оценивания без штрафных баллов и без частичных баллов",
            "qb-optimize": "Оптимизировать",
            "qb-stat": "Статистика",
            "qb-toggle": "Переключить",
            "qb-insert": "->V<- Вставить вопрос",
            "qb-insert-choice": "->V<- Вставить вариант",
            "qb-duplicate-question": "= Дублировать вопрос",
            "qb-duplicate-choice": "= Дублировать вариант",
            "qb-add-question": "+ Добавить вопрос",
            "qb-add-choice": "+ Добавить вариант",
            "qb-remove-question": "- Удалить вопрос",
            "qb-remove-choice": "- Удалить вариант",
            "qb-up": "Вверх",
            "qb-down": "Вниз",
            "qb-editing": "Редактирование банка вопросов",
            "ex-editing": "Подготовка экзаменационного листа",
            "ss-viewing": "Экзамен",
            "ss-submit-paper": "Сдать ответы",
            "qb-new-confirm-title": "Создать новый банк вопросов",
            "qb-new-confirm-msg": "Если вы не сохраните банк вопросов, вы потеряете изменения. Хотите сохранить?",
            "qb-new-yes": "Да",
            "qb-new-no": "Нет",
            "ex-load-bank": "Загрузить банк вопросов",
            "ex-load-students": "Загрузить список студентов",
            "ex-set-scope": "Настройка области вопросов",
            "ex-save-paper": "Сохранить экзаменационный лист",
            "sl-new": "Создать",
            "sl-open": "Открыть",
            "sl-save": "Сохранить",
            "sl-save-as": "Сохранить как",
            "sl-edit-student-list": "Редактировать список студентов",
            "sl-optimize": "Оптимизировать",
            "sl-editing": "Редактирование списка студентов",
            "sl-select-all": "Выбрать все",
            "sl-invert-selection": "Инвертировать",
            "sl-remove-selected": "- Удалить студентов",
            "sl-full-name": "Ф.И.О.",
            "sl-id": "Номер студенческого билета:",
            "ss-prev-question": "Пред.",
            "ss-next-question": "След.",
            "ss-load-bank": "Загрузить банк вопросов",
            "ss-set-scope": "Настройка области обучения",
            "ss-set-scoring-rules": "Настройка правил начисления баллов",
            "ss-start": "Начать",
            "st-path-bank": "Путь к банку вопросов",
            "st-path-student": "Путь к списку студентов",
            "st-theme": "Тема",
            "st-font": "Шрифт",
            "st-lang": "Язык",
            "st-scope-guide": "Установите диапазон и количество вопросов.",
            "st-scope-count-label": "Вопросы:",
            "st-scope-count-max": "(Макс {n})",
            "st-scope-title": "Настройка диапазона",
            "in-help": "Справка",
            "in-info-soft": "О программе",
            "in-info-copy": "Авторские права",
            "in-info-copy-text": "Авторские права 2026.\nПАК Ёнхо.\nВсе права защищены.",
            "in-info-license": "Информация о лицензии",
            "in-info-license-text": "Программное обеспечение распространяется на условиях Apache 2.0 или MIT.",
            "sl-confirm-new-title": "Создать новый список студентов",
            "sl-confirm-new-msg": "Если вы не сохраните список студентов, вы потеряете изменения. Хотите сохранить?",
            "sl-confirm-new-yes": "Да",
            "sl-confirm-new-no": "Нет",
            "ph-question": "Введите вопрос здесь...",
            "ph-choice": "Введите вариант {n}...",
            "ph-sl-name": "Введите Ф.И.О....",
            "ph-sl-id": "Введите номер студбилета...",
            "ph-header-title": "Введите заголовок экзамена...",
            "ph-header-name": "Ф.И.О.",
            "ph-header-id": "Номер студенческого билета:",
            "ph-header-cat-1": "Тип А",
            "ph-header-cat-2": "Тип Б",
            "ph-header-cat-3": "Тип В",
            "ph-header-cat-4": "Тип Г",
            "ph-header-notice-text-negative-marking-partial-credit": "Инстру́кция к экза́мену:\n# О́бщие указа́ния\nКонтекстуа́льное понима́ние: Все вопро́сы должны́ интерпрети́роваться и рассматрива́ться исключи́тельно в ра́мках ку́рса. Несоблюде́ние э́того усло́вия мо́жет привести́ к непра́вильному понима́нию су́ти вопро́сов.\n# Ти́пы вопро́сов и систе́ма оце́нивания\n* Тип А: Тест с одни́м пра́вильным отве́том, Вы́берите оди́н наибо́лее подходя́щий отве́т из предло́женного спи́ска. За пра́вильный отве́т начисля́ется по́лный балл. Е́сли отве́т не вы́бран и́ли вы́брано бо́лее одного́ вариа́нта, начисля́ется 0 ба́ллов. За вы́бор одного́ непра́вильного отве́та применя́ется штраф: `Начи́сленные ба́ллы` / (Коли́чество вариа́нтов - 1).\n* Тип Б: Тест с не́сколькими пра́вильными отве́тами, Вы́берите все примени́мые вариа́нты отве́тов из предло́женного спи́ска. По́лный балл начисля́ется то́лько в том слу́чае, е́сли вы́браны все пра́вильные отве́ты. Е́сли коли́чество вы́бранных отве́тов не совпада́ет с коли́чеством пра́вильных отве́тов, начисля́ется 0 ба́ллов. Е́сли коли́чество вы́бранных отве́тов совпада́ет с коли́чеством пра́вильных отве́тов, начисля́ются части́чные ба́ллы: (`Коли́чество непра́вильных вариа́нтов` x `Коли́чество вы́бранных пра́вильных отве́тов` - `Коли́чество пра́вильных вариа́нтов` x `Коли́чество вы́бранных непра́вильных отве́тов`) x `Начи́сленные ба́ллы` / `Коли́чество вариа́нтов`.\n* Тип В: Зада́ние с кра́тким отве́том, Напиши́те пра́вильное сло́во, словосочета́ние и́ли кра́ткое выраже́ние в соотве́тствии с вопро́сом.\n* Тип Г: Зада́ние с разве́рнутым отве́том, Да́йте подро́бный и исчерпыва́ющий пи́сьменный отве́т на поста́вленный вопро́с.",
            "ph-header-notice-text-negative-marking-no-partial-credit": "Инстру́кция к экза́мену:\n# О́бщие указа́ния\nКонтекстуа́льное понима́ние: Все вопро́сы должны́ интерпрети́роваться и рассматрива́ться исключи́тельно в ра́мках ку́рса. Несоблюде́ние э́того усло́вия мо́жет привести́ к непра́вильному понима́нию су́ти вопро́сов.\n# Ти́пы вопро́сов и систе́ма оце́нивания\n* Тип А: Тест с одни́м пра́вильным отве́том, Вы́берите оди́н наибо́лее подходя́щий отве́т из предло́женного спи́ска. За пра́вильный отве́т начисля́ется по́лный балл. Е́сли отве́т не вы́бран и́ли вы́брано бо́лее одного́ вариа́нта, начисля́ется 0 ба́ллов. За вы́бор одного́ непра́вильного отве́та применя́ется штраф: `Начи́сленные ба́ллы` / (Коли́чество вариа́нтов - 1).\n* Тип Б: Тест с не́сколькими пра́вильными отве́тами, Вы́берите все примени́мые вариа́нты отве́тов из предло́женного спи́ска. По́лный балл начисля́ется то́лько в том слу́чае, е́сли вы́браны все пра́вильные отве́ты. Части́чные ба́ллы не предусмо́трены; е́сли коли́чество вы́бранных отве́тов не совпада́ет с коли́чеством пра́вильных отве́тов, начисля́ется 0 ба́ллов. Е́сли коли́чество вы́бранных отве́тов совпада́ет с коли́чеством пра́вильных отве́тов, но соде́ржит непра́вильные вариа́нты и́ли не хвата́ет пра́вильных, применя́ется штраф: `Начи́сленные ба́ллы` / (`Коли́чество вариа́нтов` x (`Коли́чество вариа́нтов` - 1)).\n* Тип В: Зада́ние с кра́тким отве́том, Напиши́те пра́вильное сло́во, словосочета́ние и́ли кра́ткое выраже́ние в соотве́тствии с вопро́сом.\n* Тип Г: Зада́ние с разве́рнутым отве́том, Да́йте подро́бный и исчерпыва́ющий пи́сьменный отве́т на поста́вленный вопро́с.",
            "ph-header-notice-text-no-negative-marking-partial-credit": "Инстру́кция к экза́мену:\n# О́бщие указа́ния\nКонтекстуа́льное понима́ние: Все вопро́сы должны́ интерпрети́роваться и рассматрива́ться исключи́тельно в ра́мках ку́рса. Несоблюде́ние э́того усло́вия мо́жет привести́ к непра́вильному понима́нию су́ти вопро́сов.\n# Ти́пы вопро́сов и систе́ма оце́нивания\n* Тип А: Тест с одни́м пра́вильным отве́том, Вы́берите оди́н наибо́лее подходя́щий отве́т из предло́женного спи́ска. По́лный балл начисля́ется то́лько за пра́вильный отве́т. В остальны́х слу́чаях начисля́ется 0 ба́ллов.\n* Тип Б: Тест с не́сколькими пра́вильными отве́тами, Вы́берите все примени́мые вариа́нты отве́тов из предло́женного спи́ска. По́лный балл начисля́ется то́лько в том слу́чае, е́сли вы́браны все пра́вильные отве́ты. Е́сли коли́чество вы́бранных отве́тов не совпада́ет с коли́чеством пра́вильных отве́тов, начисля́ется 0 ба́ллов. Е́сли коли́чество вы́бранных отве́тов совпада́ет с коли́чеством пра́вильных отве́тов, части́чные ба́ллы начисля́ются как: `Начи́сленные ба́ллы` x `Коли́чество вы́бранных пра́вильных отве́тов` / `Коли́чество пра́вильных вариа́нтов`.\n* Тип В: Зада́ние с кра́тким отве́том, Напиши́те пра́вильное сло́во, словосочета́ние и́ли кра́ткое выраже́ние в соотве́тствии с вопро́сом.\n* Тип Г: Зада́ние с разве́рнутым отве́том, Да́йте подро́бный и исчерпыва́ющий пи́сьменный отве́т на поста́вленный вопро́с.",
            "ph-header-notice-text-no-negative-marking-no-partial-credit": "Инстру́кция к экза́мену:\n# О́бщие указа́ния\nКонтекстуа́льное понима́ние: Все вопро́сы должны́ интерпрети́роваться и рассматрива́ться исключи́тельно в ра́мках ку́рса. Несоблюде́ние э́того усло́вия мо́жет привести́ к непра́вильному понима́нию су́ти вопро́сов.\n# Ти́пы вопро́сов и систе́ма оце́нивания\n* Тип А: Тест с одни́м пра́вильным отве́том, Вы́берите оди́н наибо́лее подходя́щий отве́т из предло́женного спи́ска. По́лный балл начисля́ется то́лько за пра́вильный отве́т. В остальны́х слу́чаях начисля́ется 0 ба́ллов.\n* Тип Б: Тест с не́сколькими пра́вильными отве́тами, Вы́берите все примени́мые вариа́нты отве́тов из предло́женного спи́ска. По́лный балл начисля́ется то́лько в том слу́чае, е́сли вы́браны все пра́вильные отве́ты. В остальны́х слу́чаях начисля́ется 0 ба́ллов.\n* Тип В: Зада́ние с кра́тким отве́том, Напиши́те пра́вильное сло́во, словосочета́ние и́ли кра́ткое выраже́ние в соотве́тствии с вопро́сом.\n* Тип Г: Зада́ние с разве́рнутым отве́том, Да́йте подро́бный и исчерпыва́ющий пи́сьменный отве́т на поста́вленный вопро́с.",
            "msg-submit-success": "Ответы успешно сданы!",
            "msg-select-students-to-remove": "Выберите студентов для удаления.",
            "msg-select-question-to-add-choice": "Выберите вопрос для добавления варианта.",
            "msg-select-question-to-delete-choice": "Сначала выберите вопрос.",
            "msg-specify-choice-to-delete": "Укажите вариант для удаления.",
            "msg-confirm-delete-content-choice": "Уверены, что хотите удалить?",
            "msg-select-question-to-insert-choice": "Выберите вопрос для вставки варианта.",
            "msg-input-insert-pos": "Введите номер позиции.",
            "msg-select-question-to-remove": "Выберите вопрос для удаления.",
            "msg-confirm-delete-content-question": "Уверены, что хотите удалить?",
            "msg-file-open-error": "Ошибка при открытии: {error}",
            "msg-file-save-error": "Ошибка при сохранении: {error}",
            "msg-unsupported-file-format": "Неподдерживаемый формат.",
            "msg-file-save-success": "Файл успешно сохранен."
        }
    },
    ky: {
        menus: {
            "question-bank": "Суроолор банкы",
            "exam-setting": "Экзамен орнотуулары",
            "student-list": "Студенттердин тизмеси",
            "self-study": "Өз алдынча окуу",
            "settings": "Орнотуулар",
            "information": "Маалымат"
        },
        actions: {
            "qb-new": "Жаңы",
            "qb-open": "Ачуу",
            "qb-save": "Сактоо",
            "qb-save-as": "Башкача сактоо",
            "qb-edit-header": "Баш сапты түзөтүү",
            "qb-default-header-content": "Демейки мазмун",
            "qb-edit-question-bank": "Суроолор банкын түзөтүү",

            "qb-header-title": "Баш сөз:",
            "qb-header-name": "Аты-жөнү:",
            "qb-header-id": "Студенттик билет номери:",
            "qb-header-category-1": "Бир жооптуу тест:",
            "qb-header-category-2": "Бир нече жооптуу тест:",
            "qb-header-category-3": "Кыска жооп:",
            "qb-header-category-4": "Кеңири жооп:",
            "qb-header-notice": "Эскертүү:",
            "qb-header-scoring-1": "Терс упай жана жарым-жартылай балл менен баалоо",
            "qb-header-scoring-2": "Терс упай менен баалоо (жарым баллсыз)",
            "qb-header-scoring-3": "Жарым-жартылай балл менен баалоо (терс упайсыз)",
            "qb-header-scoring-4": "Стандарттык баалоо (терс упай жана жарым баллсыз)",
            "qb-optimize": "Оптималдаштыруу",
            "qb-stat": "Статистика",
            "qb-toggle": "Которуу",
            "qb-insert": "->V<- Суроо киргизүү",
            "qb-insert-choice": "->V<- Вариант киргизүү",
            "qb-duplicate-question": "= Суроону көчүрүү",
            "qb-duplicate-choice": "= Вариантты көчүрүү",
            "qb-add-question": "+ Су로о кошуу",
            "qb-add-choice": "+ Вариант кошуу",

            "qb-remove-question": "- Суроону өчүрүү",
            "qb-remove-choice": "- Вариантты өчүрүү",
            "qb-up": "Өйдө",
            "qb-down": "Төмөн",
            "qb-editing": "Суроолор банкын түзөтүү",
            "ex-editing": "Экзамен барагын даярдоо",
            "ss-viewing": "Экзамен",
            "ss-submit-paper": "Жоопторду тапшыруу",
            "qb-new-confirm-title": "Жаңы суроолор банкын түзүү",
            "qb-new-confirm-msg": "Сактабасаңыз, өзгөртүүлөр жоголот. Сактайсызбы?",
            "qb-new-yes": "Ооба",
            "qb-new-no": "Жок",
            "ex-load-bank": "Суроолор банкын жүктөө",
            "ex-load-students": "Студенттердин тизмесин жүктөө",
            "ex-set-scope": "Диапазонду орнотуу",
            "ex-save-paper": "Экзамен барагын сактоо",
            "sl-new": "Жаңы",
            "sl-open": "Ачуу",
            "sl-save": "Сактоо",
            "sl-save-as": "Башкача сактоо",
            "sl-edit-student-list": "Тизмени түзөтүү",
            "sl-optimize": "Оптималдаштыруу",
            "sl-editing": "Тизмени түзөтүү",
            "sl-select-all": "Баарын тандоо",
            "sl-invert-selection": "Тандоону өзгөртүү",
            "sl-remove-selected": "- Студенттерди алып салуу",
            "sl-full-name": "Аты-жөнү:",
            "sl-id": "Студенттик билет:",
            "ss-prev-question": "Мурунку",
            "ss-next-question": "Кийинки",
            "ss-load-bank": "Суроолор банкын жүктөө",
            "ss-set-scope": "Окуу диапазону",
            "ss-set-scoring-rules": "Баалоо эрежелери",
            "ss-start": "Баштоо",
            "st-path-bank": "Банк жолу",
            "st-path-student": "Студенттердин тизмеси жолу",
            "st-theme": "Тема",
            "st-font": "Арип",
            "st-lang": "Тил",
            "st-scope-guide": "Суроолордун санын белгилеңиз.",
            "st-scope-count-label": "Суроолор саны:",
            "st-scope-count-max": "(Максимум {n})",
            "st-scope-title": "Диапазонду орнотуу",
            "in-help": "Жардам",
            "in-info-soft": "Программа жөнүндө",
            "in-info-copy": "Автордук укук",
            "in-info-copy-text": "Автордук укук 2026.\nПАК Ёңхо.\nБардык укуктар корголгон.",
            "in-info-license": "Лицензия",
            "in-info-license-text": "Apache 2.0 же MIT лицензиясы менен таркатылат.",
            "sl-confirm-new-title": "Жаңы студенттердин тизмеси",
            "sl-confirm-new-msg": "Сактабасаңыз, өзгөртүүлөр жоголот. Сактайсызбы?",
            "sl-confirm-new-yes": "Ооба",
            "sl-confirm-new-no": "Жок",
            "ph-question": "Суроону бул жерге киргизиңиз...",
            "ph-choice": "{n}-вариантты киргизиңиз...",
            "ph-sl-name": "Аты-жөнүн киргизиңиз...",
            "ph-sl-id": "Студенттик билет номери...",
            "ph-header-title": "Экзамен аталышы...",
            "ph-header-name": "Аты-жөнү",
            "ph-header-id": "Студенттик билет номери:",
            "ph-header-cat-1": "А варианты",
            "ph-header-cat-2": "Б варианты",
            "ph-header-cat-3": "В варианты",
            "ph-header-cat-4": "Г варианты",
            "ph-header-notice-text-negative-marking-partial-credit": "Сынактын эрежелери:\n# Жалпы көрсөтмөлөр\nКонтекстти түшүнүү: Бардык суроолор курсунун алкагында гана чечмелениши жана жооп берилиши керек. Бул шарт сакталбаса, суроолор ката чечмеленип калышы мүмкүн.\n# Суроолордун түрлөрү жана баалоо\n* А варианты: Бир туура жооптуу тест, Берилген варианттардын ичинен бир эң туура жоопту тандаңыз. Туура жооп үчүн толук упай берилет. Эгерде жооп тандалбаса же бирден ашык вариант белгиленсе, 0 упай берилет. Бир туура эмес жооп тандалса, `Берилген упай` / (Варианттардын саны - 1) өлчөмүндө упай кемитилет.\n* Б варианты: Бир нече туура жооптуу тест, Берилген варианттардын ичинен бардык туура келген жоопторду тандаңыз. Бардык тандалган жооптор туура болгон учурда гана толук упай берилет. Тандалган жооптордун саны туура жооптордун санынан айырмаланса, 0 упай берилет. Эгерде тандалган жооптордун саны туура жооптордун санына барабар болсо, жардамчы упайлар төмөнкүдөй эсептелет: (`Варианттардагы туура эмес жооптордун саны` x `Тандалган туура жооптордун саны` - `Варианттардагы туура жооптордун саны` x `Тандалган туура эмес жооптордун саны`) x `Берилген упай` / `Варианттардын жалпы саны`.\n* В варианты: Кыска жооптуу тапшырма, Суроонун талабына ылайык туура сөздү, сөз айкашын же кыска туюнтманы жазыңыз.\n* Г варианты: Кеңири жооптуу тапшырма, Берилген суроого толук жана кеңири жазуу жүзүндө жооп бериңиз.",
            "ph-header-notice-text-negative-marking-no-partial-credit": "Сынактын эрежелери:\n# Жалпы көрсөтмөлөр\nКонтекстти түшүнүү: Бардык суроолор курсунун алкагында гана чечмелениши жана жооп берилиши керек. Бул шарт сакталбаса, суроолор ката чечмеленип калышы мүмкүн.\n# Суроолордун түрлөрү жана баалоо\n* А варианты: Бир туура жооптуу тест, Берилген варианттардын ичинен бир эң туура жоопту тандаңыз. Туура жооп үчүн толук упай берилет. Эгерде жооп тандалбаса же бирден ашык вариант белгиленсе, 0 упай берилет. Бир туура эмес жооп тандалса, `Берилген упай` / (Варианттардын саны - 1) өлчөмүндө упай кемитилет.\n* Б варианты: Бир нече туура жооптуу тест, Берилген варианттардын ичинен бардык туура келген жоопторду тандаңыз. Бардык тандалган жооптор туура болгон учурда гана толук упай берилет. Жардамчы упайлар каралган эмес; тандалган жооптордун саны туура жооптордун санынан айырмаланса, 0 упай берилет. Эгерде тандалган жооптордун саны туура жооптордун санына барабар болуп, бирок ката жоопторду камтыса же айрым туура жооптор белгиленбей калса, `Берилген упай` / (`Варианттардын саны` x (`Варианттардын саны` - 1)) өлчөмүндө упай кемитилет.\n* В варианты: Кыска жооптуу тапшырма, Суроонун талабына ылайык туура сөздү, сөз айкашын же кыска туюнтманы жазыңыз.\n* Г варианты: Кеңири жооптуу тапшырма, Берилген суроого толук жана кеңири жазуу жүзүндө жооп бериңиз.",
            "ph-header-notice-text-no-negative-marking-partial-credit": "Сынактын эрежелери:\n# Жалпы көрсөтмөлөр\nКонтекстти түшүнүү: Бардык суроолор курсунун алкагында гана чечмелениши жана жооп берилиши керек. Бул шарт сакталбаса, суроолор ката чечмеленип калышы мүмкүн.\n# Суроолордун түрлөрү жана баалоо\n* А варианты: Бир туура жооптуу тест, Берилген варианттардын ичинен бир эң туура жоопту тандаңыз. Туура жооп үчүн гана толук упай берилет. Калган учурларда 0 упай берилет.\n* Б варианты: Бир нече туура жооптуу тест, Берилген варианттардын ичинен бардык туура келген жоопторду тандаңыз. Бардык тандалган жооптор туура болгон учурда гана толук упай берилет. Тандалган жооптордун саны туура жооптордун санынан айырмаланса, 0 упай берилет. Эгерде тандалган жооптордун саны туура жооптордун санына барабар болсо, жардамчы упайлар мындай эсептелет: `Берилген упай` x `Тандалган туура жооптордун саны` / `Варианттардагы туура жооптордун саны`.\n* В варианты: Кыска жооптуу тапшырма, Суроонун талабына ылайык туура сөздү, сөз айкашын же кыска туюнтманы жазыңыз.\n* Г варианты: Кеңири жооптуу тапшырма, Берилген суроого толук жана кеңири жазуу жүзүндө жооп бериңиз.",
            "ph-header-notice-text-no-negative-marking-no-partial-credit": "Сынактын эрежелери:\n# Жалпы көрсөтмөлөр\nКонтекстти түшүнүү: Бардык суроолор курсунун алкагында га나 чечмелениши жана жооп берилиши керек. Бул шарт сакталбаса, суроолор ката чечмеленип калышы мүмкүн.\n# Суроолордун түрлөрү жана баалоо\n* А варианты: Бир туура жооптуу тест, Берилген варианттардын ичинен бир эң туура жоопту тандаңыз. Туура жооп үчүн гана толук упай берилет. Калган учурларда 0 упай берилет.\n* Б варианты: Бир нече туура жооптуу тест, Берилген варианттардын ичинен бардык туура келген жоопторду тандаңыз. Бардык тандалган жооптор туура болгон учурда гана толук упай берилет. Калган учурларда 0 упай берилет.\n* В варианты: Кыска жооптуу тапшырма, Суроонун талабына ылайык туура сөздү, сөз айкашын же кыска туюнтманы жазыңыз.\n* Г варианты: Кеңири жооптуу тапшырма, Берилген суроого толук жана кеңири жазуу жүзүндө жооп бериңиз.",
            "msg-submit-success": "Жооптор тапшырылды!",
            "msg-select-students-to-remove": "Өчүрүү үчүн тандаңыз.",
            "msg-select-question-to-add-choice": "Суроону тандаңыз.",
            "msg-select-question-to-delete-choice": "Суроону тандаңыз.",
            "msg-specify-choice-to-delete": "Вариантты белгилеңиз.",
            "msg-confirm-delete-content-choice": "Чын эле өчүрөсүзбү?",
            "msg-select-question-to-insert-choice": "Суроону тандаңыз.",
            "msg-input-insert-pos": "Номерди киргизиңиз.",
            "msg-select-question-to-remove": "Суроону тандаңыз.",
            "msg-confirm-delete-content-question": "Чын эле өчүрөсүзбү?",
            "msg-file-open-error": "Ачуу катасы: {error}",
            "msg-file-save-error": "Сактоо катасы: {error}",
            "msg-unsupported-file-format": "Формат туура эмес.",
            "msg-file-save-success": "Ийгиликтүү сакталды."
        }
    }
};
