// Copyright 2026. PARK Youngho. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your option.
// This file may not be copied, modified, or distributed
// except according to those terms.
///////////////////////////////////////////////////////////////////////////////


export type SupportedLang = 'ko' | 'en' | 'ru' | 'ky';

export const translations: Record<SupportedLang, any> = {
    ko: {
        menus: {
            "question-bank": "문제 은행",
            "exam-setting": "시험 문제 출제",
            "student-list": "학생 명단",
            "self-study": "자기 주도 학습",
            "settings": "설정",
            "information": "정보"
        },
        actions: {
            // Question Bank 전용 액션
            "qb-new": "새로 만들기",
            "qb-open": "열기",
            "qb-save": "저장",
            "qb-save-as": "다른 이름으로 저장",
            "qb-optimize": "최적화",
            "qb-stat": "통계",
            "qb-edit-header": "헤더 편집",
            "qb-header-title": "제목:",
            "qb-header-name": "이름:",
            "qb-header-id": "ID:",
            "qb-header-category": "카테고리 {n}:",
            "qb-header-notice": "주의:",

            // 버튼 레이블
            "qb-toggle": "토글",
            "qb-insert": "->V<- 문제 삽입",
            "qb-insert-choice": "->V<- 선택지 삽입",
            "qb-add-question": "+ 문제 추가",
            "qb-add-choice": "+ 선택지 추가",
            "qb-remove-question": "- 문제 삭제",
            "qb-remove-choice": "- 선택지 삭제",
            "qb-up": "위로",
            "qb-down": "아래로",

            // 로고 안내
            "qb-editing": "문제 은행 편집 중",
            "ex-editing": "시험 문제 출제 중",
            "ss-viewing": "시험 중",

            "ss-submit-paper": "답안지 제출",
            "qb-new-confirm-title": "새 문제 은행 생성",
            "qb-new-confirm-msg": "사용자님께서 지금까지 편집하신 문제은행을 저장하지 않으시면 편집하신 모든 내용을 잃게 됩니다. 저장할까요?",
            "qb-new-yes": "예",
            "qb-new-no": "아니요",
            // Exam Setting 전용 액션
            "ex-load-bank": "문제 은행 불러오기",
            "ex-load-students": "학생 명단 불러오기",
            "ex-set-scope": "출제 범위 설정",
            "ex-save-paper": "시험지 저장",
            // Student List 전용 액션
            "sl-new": "새로 만들기",
            "sl-open": "열기",
            "sl-optimize": "최적화",
            "sl-save": "저장",
            "sl-save-as": "다른 이름으로 저장",
            "sl-editing": "학생 명단 편집 중",
            "sl-select-all": "모두 선택",
            "sl-invert-selection": "선택 반전",
            "sl-remove-selected": "- 학생 제외",
            "sl-full-name": "성명:",
            "sl-id": "학번:",
            // Self-study 전용 액션
            "ss-prev-question": "이전",
            "ss-next-question": "다음",
            "ss-load-bank": "문제 은행 불러오기",
            "ss-set-scope": "학습 범위 설정",
            "ss-set-grading-method": "채점 방식 설정",
            "ss-start": "시작",
            // Settings 전용 액션
            "st-path-bank": "문제 은행 기본 경로 설정",
            "st-path-student": "학생 명단 기본 경로 설정",
            "st-theme": "테마 변경",
            "st-font": "기본 글꼴 설정",
            "st-lang": "언어 설정",
            "st-scope-guide": "출제범위와 문항수를 정해 주세요.",
            "st-scope-count-label": "문항수:",
            "st-scope-title": "범위 설정",
            // Information 전용 액션
            "in-help": "도움말",
            "in-info-soft": "소프트웨어 정보",
            "in-info-copy": "저작권 정보",
            "in-info-copy-text": "저작권 2026.\n박영호.\n모든 권리 보유.",
            "in-info-license": "라이센스 정보",
            "in-info-license-text": "이 소프트웨어는\n아파치 라이센스 2.0 (https://www.apache.org/licenses/LICENSE-2.0)\n또는 MIT 라이센스 (https://opensource.org/licenses/MIT)\n조건에 따라 배포됩니다.",
            "sl-confirm-new-title": "새 학생 명단 생성",

            "sl-confirm-new-msg": "사용자님께서 지금까지 편집하신 학생명단을 저장하지 않으시면 편집하신 모든 내용을 잃게 됩니다. 저장할까요?",
            "sl-confirm-new-yes": "예",
            "sl-confirm-new-no": "아니요",
            // 플레이스홀더
            "ph-question": "문제를 입력하세요...",
            "ph-choice": "선택지 {n} 입력..."
        }
    },
    en: {
        menus: {
            "question-bank": "Question Bank",
            "exam-setting": "Exam Setting",
            "student-list": "Student List",
            "self-study": "Self-study",
            "settings": "Settings",
            "information": "Information"
        },
        actions: {
            "qb-new": "New",
            "qb-open": "Open",
            "qb-save": "Save",
            "qb-save-as": "Save as",
            "qb-edit-header": "Edit Header",
            "qb-header-title": "Title:",
            "qb-header-name": "Name:",
            "qb-header-id": "ID:",
            "qb-header-category": "Category {n}:",
            "qb-header-notice": "Notice:",
            "qb-optimize": "Optimize",
            "qb-stat": "Statistics",
            "qb-toggle": "Toggle",
            "qb-insert": "->V<- Insert Question",
            "qb-insert-choice": "->V<- Insert Choice",
            "qb-add-question": "+ Add Question",
            "qb-add-choice": "+ Add Choice",
            "qb-remove-question": "- Remove Question",
            "qb-remove-choice": "- Remove Choice",
            "qb-up": "Up",
            "qb-down": "Down",
            "qb-editing": "Editing Question Bank",
            "ss-viewing": "Taking an Exam",
            "ss-submit-paper": "Submit",
            "qb-new-confirm-title": "Create New Question Bank",
            "qb-new-confirm-msg": "If you don't save the question bank you've been editing, you will lose all your changes. Would you like to save it?",
            "qb-new-yes": "Yes",
            "qb-new-no": "No",
            "ex-editing": "Setting up Exam Paper",
            "ex-load-bank": "Load a question bank",
            "ex-load-students": "Load a student list",
            "ex-set-scope": "Set Exam Scope",
            "ex-save-paper": "Save exam paper",
            "sl-new": "New",
            "sl-open": "Open",
            "sl-optimize": "Optimize",
            "sl-save": "Save",
            "sl-save-as": "Save as",
            "sl-editing": "Editing Student List",
            "sl-select-all": "Select All",
            "sl-invert-selection": "Invert Selection",
            "sl-remove-selected": "- Remove Students",
            "sl-full-name": "full name",
            "sl-id": "ID:",
            "ss-prev-question": "Prev",
            "ss-next-question": "Next",
            "ss-load-bank": "Load a question bank",
            "ss-set-scope": "Set Study Scope",
            "ss-set-grading-method": "Set Grading Method",
            "ss-start": "Start",
            "st-path-bank": "Question Bank path",
            "st-path-student": "Student List path",
            "st-theme": "Theme",
            "st-font": "Font",
            "st-lang": "Language",
            "st-scope-guide": "Please set the range and the number of questions.",
            "st-scope-count-label": "Questions:",
            "st-scope-title": "Scope Setting",
            "in-help": "Help",
            "in-info-soft": "Software Info",
            "in-info-copy": "Copyright Info",
            "in-info-copy-text": "Copyright 2026.\nPARK Youngho.\nAll rights reserved.",
            "in-info-license": "License Info",
            "in-info-license-text": "This software is distributed under the terms of\nthe Apache License 2.0 (or https://www.apache.org/licenses/LICENSE-2.0)\nor the MIT license (or https://opensource.org/licenses/MIT).",
            "sl-confirm-new-title": "Create New Student List",
            "sl-confirm-new-msg": "If you don't save the student list you've been editing, you will lose all your changes. Would you like to save it?",
            "sl-confirm-new-yes": "Yes",
            "sl-confirm-new-no": "No",
            "ph-question": "Enter the question here...",
            "ph-choice": "Enter choice {n}..."
        }
    },
    ru: {
        menus: {
            "question-bank": "Банк вопросов",
            "exam-setting": "Настройки экзамена",
            "student-list": "Список студентов",
            "self-study": "Самообучение",
            "settings": "Настройки",
            "information": "Информация"
        },
        actions: {
            "qb-new": "Создать",
            "qb-open": "Открыть",
            "qb-save": "Сохранить",
            "qb-save-as": "Сохранить как",
            "qb-edit-header": "Редактировать заголовок",
            "qb-header-title": "Заголовок:",
            "qb-header-name": "Имя:",
            "qb-header-id": "ID:",
            "qb-header-category": "Категория {n}:",
            "qb-header-notice": "Примечание:",
            "qb-optimize": "Оптимизировать",
            "qb-stat": "Статистика",
            "qb-toggle": "Переключить",
            "qb-insert": "->V<- Вставить вопрос",
            "qb-insert-choice": "->V<- Вставить вариант",
            "qb-add-question": "+ Добавить вопрос",
            "qb-add-choice": "+ Добавить вариант",
            "qb-remove-question": "- Удалить вопрос",
            "qb-remove-choice": "- Удалить вариант",
            "qb-up": "Вверх",
            "qb-down": "Вниз",
            "qb-editing": "Редактирование банка вопросов",
            "ex-editing": "Подготовка экзаменационного листа",
            "ss-viewing": "Экзамен",
            "ss-submit-paper": "Сдать ответы",
            "qb-new-confirm-title": "Создать новый банк вопросов",
            "qb-new-confirm-msg": "Если вы не сохраните редактируемый банк вопросов, вы потеряете все свои изменения. Хотите сохранить его?",
            "qb-new-yes": "Да",
            "qb-new-no": "Нет",
            "ex-load-bank": "Загрузить банк вопросов",
            "ex-load-students": "Загрузить список студентов",
            "ex-set-scope": "Настройка области вопросов",
            "ex-save-paper": "Сохранить экзаменационный лист",
            "sl-new": "Создать",
            "sl-open": "Открыть",
            "sl-optimize": "Оптимизировать",
            "sl-save": "Сохранить",
            "sl-save-as": "Сохранить как",
            "sl-editing": "Редактирование списка студентов",
            "sl-select-all": "Выбрать все",
            "sl-invert-selection": "Инвертировать",
            "sl-remove-selected": "- Удалить студентов",
            "sl-full-name": "Ф.И.О.",
            "sl-id": "ID:",
            "ss-prev-question": "Пред.",
            "ss-next-question": "След.",
            "ss-load-bank": "Загрузить банк вопросов",
            "ss-set-scope": "Настройка области обучения",
            "ss-set-grading-method": "Настройка метода оценки",
            "ss-start": "Начать",
            "st-path-bank": "Путь к банку вопросов",
            "st-path-student": "Путь к списку студентов",
            "st-theme": "Тема",
            "st-font": "Шрифт",
            "st-lang": "Язык",
            "st-scope-guide": "Пожалуйста, установите диапазон и количество вопросов.",
            "st-scope-count-label": "Вопросы:",
            "st-scope-title": "Настройка диапазона",
            "in-help": "Справка",
            "in-info-soft": "О программе",
            "in-info-copy": "Авторские права",
            "in-info-copy-text": "Авторские права 2026.\nПАК Ёнхо.\nВсе права защищены.",
            "in-info-license": "Информация о лицензии",
            "in-info-license-text": "Это программное обеспечение распространяется на условиях лицензии\nApache 2.0 (либо https://www.apache.org/licenses/LICENSE-2.0)\nили MIT (либо https://opensource.org/licenses/MIT).",
            "sl-confirm-new-title": "Создать новый список студентов",

            "sl-confirm-new-msg": "Если вы не сохраните редактируемый список студентов, вы потеряете все свои изменения. Хотите сохранить его?",
            "sl-confirm-new-yes": "Да",
            "sl-confirm-new-no": "Нет",
            "ph-question": "Введите вопрос здесь...",
            "ph-choice": "Введите вариант {n}..."
        }
    },
    ky: {
        menus: {
            "question-bank": "Суроолор банкы",
            "exam-setting": "Экзамен орнотуулары",
            "student-list": "Студенттердин тизмеси",
            "self-study": "Өз алдынча окуу",
            "settings": "Орнотуулар",
            "information": "Маалымат"
        },
        actions: {
            "qb-new": "Жаңы",
            "qb-open": "Ачуу",
            "qb-save": "Сактоо",
            "qb-save-as": "Башкача сактоо",
            "qb-edit-header": "Баш сапты түзөтүү",
            "qb-header-title": "Баш сөз:",
            "qb-header-name": "Аты:",
            "qb-header-id": "ID:",
            "qb-header-category": "Категория {n}:",
            "qb-header-notice": "Эскертүү:",
            "qb-optimize": "Оптималдаштыруу",
            "qb-stat": "Статистика",
            "qb-toggle": "Которуу",
            "qb-insert": "->V<- Суроо киргизүү",
            "qb-insert-choice": "->V<- Вариант киргизүү",
            "qb-add-question": "+ Суроо кошуу",
            "qb-add-choice": "+ Вариант кошуу",
            "qb-remove-question": "- Суроону өчүрүү",
            "qb-remove-choice": "- Вариантты өчүрүү",
            "qb-up": "Өйдө",
            "qb-down": "Төмөн",
            "qb-editing": "Суроолор банкын түзөтүү",
            "ex-editing": "Экзамен барагын даярдоо",
            "ss-viewing": "Экзамен",
            "ss-submit-paper": "Жоопторду тапшыруу",
            "qb-new-confirm-title": "Жаңы суроолор банкын түзүү",
            "qb-new-confirm-msg": "Эгер сиз түзөтүп жаткан суроолор банкын сактабасаңыз, бардык өзгөртүүлөрүңүз жоголот. Сактайсызбы?",
            "qb-new-yes": "Ооба",
            "qb-new-no": "Жок",
            "ex-load-bank": "Суроолор банкын жүктөө",
            "ex-load-students": "Студенттердин тизмесин жүктөө",
            "ex-set-scope": "Суроолор диапазонун орнотуу",
            "ex-save-paper": "Экзамен барагын сактоо",
            "sl-new": "Жаңы",
            "sl-open": "Ачуу",
            "sl-optimize": "Оптималдаштыруу",
            "sl-save": "Сактоо",
            "sl-save-as": "Башкача сактоо",
            "sl-editing": "Студенттердин тизмесин түзөтүү",
            "sl-select-all": "Баарын тандоо",
            "sl-invert-selection": "Тандоону өзгөртүү",
            "sl-remove-selected": "- Студенттерди алып салуу",
            "sl-full-name": "Аты-жөнү:",
            "sl-id": "ID:",
            "ss-prev-question": "Мурунку",
            "ss-next-question": "Кийинки",
            "ss-load-bank": "Суроолор банкын жүктөө",
            "ss-set-scope": "Окуу диапазонун орнотуу",
            "ss-set-grading-method": "Баалоо ыкмасын орнотуу",
            "ss-start": "Баштоо",
            "st-path-bank": "Суроолор банкынын жолу",
            "st-path-student": "Студенттер тизмесинын жолу",
            "st-theme": "Теманы өзгөртүү",
            "st-font": "Арипти өзгөртүү",
            "st-lang": "Тилди тандоо",
            "st-scope-guide": "Суроолордун диапазонун жана санын белгилеңиз.",
            "st-scope-count-label": "Суроолордун саны:",
            "st-scope-title": "Диапазонду орнотуу",
            "in-help": "Жардам",
            "in-info-soft": "Программа жөнүндө",
            "in-info-copy": "Автордук укуктар",
            "in-info-copy-text": "Автордук укуктар 2026.\nПАК Ёңхо.\nБардык укуктар корголгон.",
            "in-info-license": "Лицензия маалыматы",
            "in-info-license-text": "Бул программалык камсыздоо\nApache License 2.0 (же https://www.apache.org/licenses/LICENSE-2.0)\nже болбосо MIT (же https://opensource.org/licenses/MIT)\nлицензиясынын шарттарына ылайык таркатылат.",
            "sl-confirm-new-title": "Жаңы студенттердин тизмесин түзүү",

            "sl-confirm-new-msg": "Эгер сиз түзөтүп жаткан студенттердин тизмесин сактабасаңыз, бардык өзгөртүүлөрүңүз жоголот. Сактайсызбы?",
            "sl-confirm-new-yes": "Ооба",
            "sl-confirm-new-no": "Жок",
            "ph-question": "Суроону бул жерге киргизиңиз...",
            "ph-choice": "{n}-вариантты киргизиңиз..."
        }
    }
};
